# SwiftSet

./: .gitignore  README.md  TODO.txt  build.gradle  sh.exe.stackdump
.git-rewrite/: commit
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/edu/pitt/cs/cs1635/mbo10/swiftset/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Categories.xlsx  MainExerciseDatabase.db  exDatabase.db  exercises.sql  main_exercises.db  main_exercises.db-journal  main_exercises_1.db  main_exercises_10.db  main_exercises_11.db  main_exercises_12.db  main_exercises_13.db  main_exercises_15.db  main_exercises_16.db  main_exercises_18.db  main_exercises_2.db  main_exercises_4.db  main_exercises_5.db  main_exercises_6.db  main_exercises_8.db  main_exercises_8.db-journal
app/src/main/java/: Exercise.java  SortingGroup.java  SortingOptions.java
app/src/main/java/com/michaeloles/swiftset/: Angle.java  AppCompatPreferenceActivity.java  CategorySelector.java  ChestMovementPatterns.java  CoreMovementPatterns.java  CustomSwipeAdapter.java  DemoVideo.java  Equipment.java  ExerciseDb.java  ExerciseSelector.java  ExerciseViewer.java  ForearmMovementPatterns.java  Grip.java  HamstringMovementPatterns.java  HipMovementPatterns.java  Joints.java  LatMovementPatterns.java  MainActivity.java  MuscleGroup.java  OnboardingActivity.java  PushPullLegs.java  SavedExercises.java  SettingsActivity.java  ShoulderMovementPatterns.java  SortingCategory.java  SortingGroup.java  Sport.java  Stability.java  Tempo.java  TricepMovementPatterns.java  Unilateral.java  Workout.java  WorkoutCalendar.java  WorkoutDBHandler.java  WorkoutViewer.java  YoutubeData.java
app/src/main/java/com/michaeloles/swiftset/SortingGroups/: Angle.java  ChestMovementPatterns.java  CoreMovementPatterns.java  Difficulty.java  Equipment.java  ForearmMovementPatterns.java  Grip.java  HamstringMovementPatterns.java  HipMovementPatterns.java  Joints.java  LatMovementPatterns.java  MuscleGroup.java  NeckMovementPatterns.java  Plyometrics.java  PredefinedTemplates.java  PushPullLegs.java  ShoulderMovementPatterns.java  Sport.java  Stability.java  Tempo.java  TricepMovementPatterns.java  Unilateral.java
app/src/main/java/edu/pitt/cs/cs1635/mbo10/swiftset/: Angle.java  CategorySelector.java  ChestMovementPatterns.java  Config.java  CoreMovementPatterns.java  Equipment.java  Exercise.java  ExerciseDatabaseHelper.java  ExerciseDb.java  ExerciseSelector.java  ExerciseViewer.java  ForearmMovementPatterns.java  Grip.java  HamstringMovementPatterns.java  HipMovementPatterns.java  Joints.java  LatMovementPatterns.java  MainActivity.java  MuscleGroup.java  PushPullLegs.java  ShoulderMovementPatterns.java  SortingCategory.java  SortingGroup.java  Sport.java  Stability.java  Tempo.java  TricepMovementPatterns.java  Unilateral.java
app/src/main/res/drawable/: rounded_button.xml  tab_indicator_default.xml
app/src/main/res/drawable-v21/: main_button.xml
app/src/main/res/layout/: activity_category_selector.xml  activity_demo_video.xml  activity_exercise_selector.xml  activity_exercise_viewer.xml  activity_main.xml  activity_onboarding.xml  activity_workout_calendar.xml  activity_workout_viewer.xml  content_exercise_selector.xml  content_main.xml  swipe_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/edu/pitt/cs/cs1635/mbo10/swiftset/: ExampleUnitTest.java  YoutubeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
