apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.michaeloles.swiftset"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 18
        versionName "1.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.woxthebox:draglistview:1.4.8'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation group: 'asia.ivity.android', name: 'drag-sort-listview', version: '1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'