<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.michaeloles.swiftset.WorkoutViewer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Workouts"
                android:id="@+id/viewWorkouts"
                android:onClick="viewSavedWorkouts"
                android:background="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/workoutName"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:id="@+id/workoutDate"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workoutExerciseList"
                android:layout_marginTop="15dp">

            </ListView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveWorkoutButton"
                    android:onClick="saveWorkout"
                    android:layout_below="@+id/scrollView"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:minHeight="30dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:id="@+id/clearButton"
                    android:onClick="clearWorkout"
                    android:layout_below="@+id/scrollView"
                    android:layout_centerHorizontal="true"
                    android:layout_alignLeft="@+id/saveWorkoutButton"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorAccent"
                    android:minHeight="30dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:id="@+id/deleteButton"
                    android:onClick="deleteWorkout"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorAccent"
                    android:minHeight="30dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
