<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.michaeloles.swiftset.WorkoutViewer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="Recent"
                    android:textSize="12sp"
                    android:id="@+id/viewWorkouts"
                    android:onClick="viewSavedWorkouts"
                    android:background="@color/colorPrimary"
                    android:drawableTop="@drawable/ic_clock_white"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="0dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="All Workouts"
                    android:textSize="12sp"
                    android:id="@+id/allWorkouts"
                    android:onClick="viewCalendar"
                    android:drawableTop="@drawable/ic_calendar_white"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="0dp"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Templates"
                    android:id="@+id/templates"
                    android:drawableTop="@drawable/ic_template_white"
                    android:onClick="viewSavedTemplates"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/workoutName"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:id="@+id/workoutDate"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workoutExerciseList"
                android:layout_marginTop="15dp">
            </ListView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    android:id="@+id/saveWorkoutButton"
                    android:onClick="saveWorkout"
                    android:layout_below="@+id/scrollView"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/colorAccent"
                    android:paddingTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"


                    android:paddingBottom="0dp"
                    android:minHeight="30dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:id="@+id/clearButton"
                    android:onClick="clearWorkout"
                    android:layout_below="@+id/scrollView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignLeft="@+id/saveWorkoutButton"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/colorAccent"
                    android:minHeight="30dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/deleteButton"
                    android:onClick="deleteWorkout"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/colorAccent"
                    android:minHeight="30dp" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Make Workout"
                android:id="@+id/makeWorkout"
                android:layout_gravity="center_horizontal"
                android:onClick="makeWorkout"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
