<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.michaeloles.swiftset.ExerciseSelector"
    tools:showIn="@layout/activity_exercise_selector">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseList"
        android:layout_below="@+id/random"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Random"
        android:id="@+id/random"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/AppTheme"
        android:background="@color/colorPrimary"
        android:onClick="chooseRandom" />
</RelativeLayout>
